# Sentry configuration for source maps upload
# This file is used by sentry_dart_plugin to upload source maps during build

defaults.project=bookbed
defaults.org=bookbed

# DSN is configured in main.dart, but we need it here for source maps upload
# Note: This is a public DSN (safe to commit) - it's only used for uploading source maps
defaults.url=https://o4510516866908160.ingest.de.sentry.io

# Source maps will be uploaded automatically during build when using sentry_dart_plugin
# The plugin hooks into Flutter's build process and uploads source maps after web build
