Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (100.0.0 available)
  _flutterfire_internals 1.3.66 (1.3.71 available)
  analyzer 7.6.0 (13.0.0 available)
  analyzer_plugin 0.13.4 (0.14.9 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  build 2.5.4 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.15.0 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.1 (8.12.6 available)
  cel 0.5.3 (0.5.4+1 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 6.1.2 (6.4.1 available)
  cloud_firestore_platform_interface 7.0.6 (8.0.1 available)
  cloud_firestore_web 5.1.2 (5.4.1 available)
  cloud_functions 6.0.6 (6.3.1 available)
  cloud_functions_platform_interface 5.8.9 (6.0.1 available)
  cloud_functions_web 5.1.2 (5.1.7 available)
  code_builder 4.11.0 (4.11.1 available)
  connectivity_plus 7.0.0 (7.1.1 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.9 available)
  dbus 0.7.11 (0.7.12 available)
  equatable 2.0.7 (2.0.8 available)
  fake_cloud_firestore 4.0.1 (4.1.1 available)
  fake_firebase_security_rules 0.5.3 (0.5.4 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_ai 3.8.0 (3.12.1 available)
  firebase_analytics 12.1.2 (12.4.1 available)
  firebase_analytics_platform_interface 5.0.6 (6.0.1 available)
  firebase_analytics_web 0.6.1+2 (0.6.1+7 available)
  firebase_app_check 0.4.1+4 (0.4.4+1 available)
  firebase_app_check_platform_interface 0.2.1+4 (0.4.0+1 available)
  firebase_app_check_web 0.2.2+2 (0.2.4+2 available)
  firebase_auth 6.1.4 (6.5.1 available)
  firebase_auth_platform_interface 8.1.6 (9.0.1 available)
  firebase_auth_web 6.1.2 (6.2.1 available)
  firebase_core 4.4.0 (4.9.0 available)
  firebase_core_platform_interface 6.0.2 (7.0.1 available)
  firebase_core_web 3.4.0 (3.7.0 available)
  firebase_crashlytics 5.0.7 (5.2.2 available)
  firebase_crashlytics_platform_interface 3.8.17 (3.8.22 available)
  firebase_messaging 16.1.1 (16.2.2 available)
  firebase_messaging_platform_interface 4.7.6 (4.7.11 available)
  firebase_messaging_web 4.1.2 (4.1.7 available)
  firebase_storage 13.0.6 (13.4.1 available)
  firebase_storage_platform_interface 5.2.17 (6.0.1 available)
  firebase_storage_web 3.11.2 (3.11.7 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  flutter_secure_storage 9.2.4 (10.2.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.1 available)
  freezed 2.5.8 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  go_router 17.1.0 (17.2.3 available)
  golden_toolkit 0.15.0 (discontinued)
  google_fonts 6.3.3 (8.1.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  graphic 2.6.0 (2.7.0 available)
  image 4.5.4 (4.8.0 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+10 (0.8.13+17 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  injector 3.0.0 (4.0.0 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.12.0 available)
  json_serializable 6.9.5 (6.14.0 available)
  lints 6.0.0 (6.1.0 available)
  logger 2.6.2 (2.7.0 available)
  markdown 7.3.0 (7.3.1 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  mocktail 1.0.4 (1.0.5 available)
  package_info_plus 8.3.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  pdf 3.11.3 (3.12.0 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  printing 5.14.2 (5.14.3 available)
  qr 3.0.2 (4.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.4 (4.0.3 available)
  rx 0.4.0 (0.5.0 available)
  sentry 8.14.2 (9.20.0 available)
  sentry_dart_plugin 3.2.1 (3.3.0 available)
  sentry_flutter 8.14.2 (9.20.0 available)
  share_plus 12.0.1 (13.1.0 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.18 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  sign_in_with_apple 7.0.1 (8.0.0 available)
  source_gen 2.0.0 (4.2.3 available)
  source_helper 1.3.7 (1.3.12 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite 2.4.2 (2.4.2+1 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  sqflite_common 2.5.6 (2.5.7 available)
  syncfusion_flutter_calendar 28.2.12 (33.2.6 available)
  syncfusion_flutter_core 28.2.12 (33.2.6 available)
  syncfusion_flutter_datepicker 28.2.12 (33.2.6 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test_api 0.7.7 (0.7.12 available)
  timezone 0.10.0 (0.11.0 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.3 available)
  uuid 4.5.2 (4.5.3 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  watcher 1.1.4 (1.2.1 available)
  win32 5.15.0 (6.2.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
2 packages are discontinued.
133 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
