<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Associated Domains for Universal Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<!-- Legacy domains (backward compatibility) -->
		<string>applinks:rabbooking.com</string>
		<string>applinks:www.rabbooking.com</string>
		<string>applinks:dev.rabbooking.com</string>
		
		<!-- New domains -->
		<string>applinks:bookbed.io</string>
		<string>applinks:www.bookbed.io</string>
	</array>
</dict>
</plist>
